<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="SelectorStyle.css">

</head>

<body>

    <h1>Hello World</h1>

    <h1 class="green">I want to be green</h1>
    <h1 class="red">I want to be red</h1>

    <p>This text should be centered</p>

    <p class="is-centered">This should be centered also.</p>


    <div id="game">
        <img src="Selectorpic.png" alt="" id="player">
    </div>

    <div class="header">
        <img src="Selectorpic.png" alt="brand image">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#" class="cart">
            <img src="cart.png" alt="cart-icon">
            <span>Cart (2)</span>
        </a>
    </div>
    <br>
    
    <form action="/process" method="post">
        <input type="text" name="username" id="username" value="username">
        <input type="submit" name="" id="">
    </form>
    

    <h3>Font-style</h3>
    <h4>Font-style</h4>
    <h5>Font-family</h5>
</body>


</html>